[options]

addons_path = C:\Program Files\Odoo14\server\odoo\addons, C:\Users\Rabab_Belmabkhout\PycharmProjects\MyModuleOdoo
admin_passwd = $pbkdf2-sha512$25000$QohxDgGAMIbw/l/LGaM0xg$fFp4vtI6bUxKKlQqDd47ca9YE12z6iwImMWwCIbUWNp7Gr0DvIZC/Kn.q4PoA13PNT/NyNb3k2ui78mYq12cQg
db_host = localhost
db_password = password
db_user = RababBel
db_port = 5432
xmlrpc_port = 8072
logfile = C:\Program Files\Odoo14\server\odoo.log

